<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>TypeScript
  </title>
  <meta name="author" content="Andrzej Kopeć">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="css/reveal.css">
  <link id="theme" rel="stylesheet" href="css/theme/white.css">
  <!-- Code syntax highlighting-->
  <link rel="stylesheet" href="bower_components/highlightjs/styles/vs.css">
  <!-- Printing and PDF exports-->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <style>
    /* skygate-blue: 00b0ea */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);
    .reveal .logo {
        border: none;
        box-shadow: none;
        display: inline-block;
        vertical-align: middle;
    }
    
    .reveal .logo.devmeeting {
        height: 60px;
    }
    
    .reveal .logo.skygate {
        height: 90px;
    }
    
    .reveal .logo.ek {
        height: 45px;
    }
    
    .reveal h2, .reveal h3, .reveal h4 {
        color: black;
        font-family: 'Open Sans';
        text-transform: none;
    }
    .reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
        border-right-color: #00b0ea;
    }
    .reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
        border-left-color: #00b0ea;
    }
    .reveal pre {
        width: auto;
    }
    .reveal pre code {
        background: none;
        color: black;
        max-height: 100%;
    }
    .reveal table tr:last-child td {
        border-bottom: 1px solid;
    }
    
    .reveal pre code.typescript.hljs.small {
        font-size: 66% !important;
        line-height: 125% !important;
    }
    
    .reveal pre.inline {
        display: inline-block;
        box-sizing: border-box;
        width: calc(50% - 42px);
        vertical-align: top;
        box-shadow: none;
    }
    
    .reveal pre.inline code.hljs {
        overflow: visible;
        border: none;
    }
    
    
  </style>
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide-->
    <div class="slides">
      <section>
        <h1>TypeScript</h1><img class="logo skygate no-devmeeting" src="skygate.png" alt=""/><img class="logo devmeeting" src="devmeetings_logo.jpg" alt=""/>
        <h6 class="no-devmeeting">Andrzej Kopeć</h6>
      </section>
      <section>
        <h2>Origins</h2>
        <ul>
          <li>2012 - Microsoft announces the 0.8 version after 2 years of internal usage</li>
          <li>Main reason: frontends for enterprise apps</li>
          <li>Creator: Anders Hejlsberg (this is the guy who created also C#, Delphi and Turbo Pascal)</li>
        </ul>
      </section>
      <section>
        <h2>Main goals</h2>
        <ul>
          <li>Static type checking</li>
          <li>No fixes for JS weirdness</li>
          <li>Wide and simple support in tools by TypeScript language service</li>
          <li>Transpilation of ES.Next features</li>
        </ul>
      </section>
      <section>
        <h2>Possibilities</h2>
        <ul>
          <li>Target language and platform selection (ES3, ES5, ES2015, browser, node)</li>
          <li>Selection of target module system (AMD, CommonJS, SystemJS, UMD)</li>
          <li>Adjustment of how strict checks are applied (null, implicit any, lack of variable usage)</li>
        </ul>
      </section>
      <section>
        <h3>Types</h3>
        <p>And type interference!</p>
        <pre><code class="typescript">class Sth&lt;T&gt; {
    private privateField:T;
    public publicField:T;

    public getSth ():T {
        return this.privateField;
    }
}

let sth:Sth&lt;Foo&gt; = new Sth(),
foo = sth.getSth(); //foo is of type Foo!
</code></pre>
      </section>
      <section>
        <h3>Interfaces</h3>
        <pre><code class="typescript">interface Foo {
    bar();
}

class Sth implements Foo {
    public bar () {}
}

var obj:Foo = {
    bar: () => {}
};</code></pre>
      </section>
      <section>
        <h3>ES 2015</h3>
        <pre><code class="typescript">import Foo from './Foo';

export default class Sth extends Foo {
    constructor (attrA) {
        super();
        this.fieldA = attrA;
    }

    someMethod* () {
        for(let i=0; ;i++) {
            yield i;
        }
    }

    anotherMethod () {
        return () => {
            return this.fieldA;
        };
    }
}
</code></pre>
      </section>
      <section>
        <h3>ES 2015+</h3>
        <pre><code class="typescript">@log
async function doSth (params) {
    const defaultParams = {foo: 'foo', bar: 'bar'};
    await otherAsyncFunction({...defaultParams, ...params});
}</code></pre>
      </section>
      <section>
        <h2>Experiments</h2>
        <ul>
          <li><a href="http://cretz.github.io/pratphall/">PHP as a target language</a></li>
          <li><a href="http://typedmvvm.codeplex.com/">Sharing code source between different platforms (iOS, Android, Universal App)</a></li>
          <li><a href="https://github.com/niutech/typescript-compile">Compilation in browser</a></li>
          <li><a href="https://github.com/praeclarum/Netjs">.NET to TS</a></li>
          <li><a href="http://duoco.de/">C# to JS with TS and Microsoft Roslyn in the middle</a></li>
        </ul>
      </section>
      <section>
        <h2>Result code and debugging</h2>
        <pre class="inline"><code class="typescript small">export default class Sth {
    fieldA;

    constructor (attrA) {
        this.fieldA = attrA;
    }

    someMethod (attr: number): boolean {
        return (attr%2 == 0);
    }

    anotherMethod () {
        return () => {
            return this.fieldA;
        };
    }
}</code></pre>
        <pre class="inline"><code class="typescript small">define(["require", "exports"], function (require, exports) {
    var Sth = (function () {
        function Sth(attrA) {
            this.fieldA = attrA;
        }
        Sth.prototype.someMethod = function (attr) {
            return (attr % 2 == 0);
        };
        Sth.prototype.anotherMethod = function () {
            var _this = this;
            return function () {
                return _this.fieldA;
            };
        };
        return Sth;
    })();
    Object.defineProperty(exports, "__esModule", { value: true });
    exports.default = Sth;
});
</code></pre>
      </section>
      <section>
        <h3>Questions time!</h3>
        <h6 class="no-devmeeting"><a href="mailto:andrzej.kopec@outlook.com">andrzej.kopec@outlook.com</a></h6>
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script src="bower_components/highlightjs/highlight.pack.min.js"></script>
  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        if (location.search.includes('devmeeting=true')) {
            const elementsToRemove = Array.from(document.getElementsByClassName('no-devmeeting'));
    
            elementsToRemove.forEach(e => e.parentElement.removeChild(e));
        }
    });
  </script>
</body>